<!DOCTYPE html>
<html lang="en">
<style>
.green_on_gray {
  background-color: #707B7C;
  color: #2ECC71;
  border: 2px solid black;
  margin: 0px;
  padding: 20px;
}
</style>
	
<style>
.green_on_black {
  background-color: #1C2833;
  color: #58D68D;
  border: 2px solid #566573;
  margin: 0px;
  padding: 20px;
}
</style>
	
<style>
.green_on_black_small {
  background-color: #1C2833;
  color: #58D68D;
  border: 2px solid #566573;
  margin: 0px;
  padding: 10px;
}
</style>
	
<style>
.green_on_black_borderless {
  background-color: #1C2833;
  color: #58D68D;
  margin: 0px;
  padding: 10px;
}
</style>
	
<style>
.green_on_black_italic {
  background-color: #1C2833;
  color: #58D68D;
  margin: 0px;
  padding: 10px;
  font-style: italic;
}
</style>
	<head>
		<meta charset="utf-8">
		<title>Trey's Resume</title>
	</head>	
	<body>
		<div id="top-of-page">
			<header>
				<h1 id="title" class = "green_on_black">Trey Sylvester's Resume</h1>
				<nav class = "green_on_gray">
					<a href="#contact-info">Contact Information</a>
					<a href="#education">Education</a>
					<a href="#skill-set">Skill Set</a>
					<a href="#extracurricular">Extracurricular Activities</a>
					<a href="#experience">Work Experience</a>
				</nav>
			</header>
		</div>
		<section id="contact-info">
			<h2 class="green_on_black">Contact Information</h2>
			<address id="home-address" class=green_on_black_small>
				<h3 class="subsec-header">Address</h3>
					<p>
						<span class="green_on_black_italic">  1304C MaryJane Circle</span>
					</p>
					<p>
						<span class="green_on_black_italic">  Blacksburg, VA, 24060</span>
					</p>
					<address id="email">
						<a href="mailto:wsylvest@vt.edu">  wsylvest@vt.edu</a>
					</address>
				</p>
			</address>
		</section>
		<section id="education" class="green_on_black">
			<h2 class="section-header">Education</h2>
			<p>
				<span class="green_on_black_borderless">Currently a junior at Virginia Tech</span>
			</p>
			<p>
				<span class="green_on_black_borderless">Majoring in Computer Science with a minor in mathematics</span>
			</p>
		</section>
	
		
	</body>
</html>
